# lykke.dotnettemplates

./: .gitattributes  .gitignore  CODEOWNERS
Lykke.Job.LykkeJob/: .gitattributes  Lykke.Job.LykkeJob.sln  README.md  settings.txt  (+1 more)
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/: AppHost.cs  Dockerfile  Lykke.Job.LykkeJob.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json_  appsettings.json
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.AzureRepositories/: Lykke.Job.LykkeJob.AzureRepositories.csproj
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Core/: AppSettings.cs  Lykke.Job.LykkeJob.Core.csproj
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Core/Services/: IHealthService.cs  IMyBooService.cs  IMyFooService.cs  IMyRabbitPublisher.cs  IShutdownManager.cs  IStartupManager.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Core/Settings/: AppSettings.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Core/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  LykkeJobSettings.cs  RabbitMqSettings.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Domain/: Lykke.Job.LykkeJob.Domain.csproj
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Domain/Services/: IHealthService.cs  IMyRabbitPublisher.cs  IShutdownManager.cs  IStartupManager.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob.Services/: HealthService.cs  Lykke.Job.LykkeJob.Services.csproj  MyBooService.cs  MyFooService.cs  ShutdownManager.cs  StartupManager.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/AzureQueueHandlers/: MyAzureQueueHandler.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Contract/: MyMessage.cs  Readme.md
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Controllers/: IsAliveController.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Functions/: MyFunctions.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/IncomingMessages/: MySubscribedMessage.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Models/: ErrorResponse.cs  IsAliveResponse.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Modules/: JobModule.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/PeriodicalHandlers/: MyPeriodicalHandler.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Properties/: launchSettings.json
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/RabbitPublishers/: MyRabbitPublisher.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/RabbitSubscribers/: MyRabbitSubscriber.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  LykkeJobSettings.cs  RabbitMqSettings.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
Lykke.Job.LykkeJob/src/Lykke.Job.LykkeJob/TriggerHandlers/: MyFunctions.cs  MyHandlers.cs  Readme.md
Lykke.Service.LykkeService/client/Lykke.Service.LykkeService.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILykkeServiceApi.cs  ILykkeServiceClient.cs  Lykke.Service.LykkeService.Client.csproj  Lykke.Service.LykkeService.Client.xml  Lykke.Service.LykkeService.csproj  LykkeServiceClient.cs  LykkeServiceServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
Lykke.Service.LykkeService/client/Lykke.Service.LykkeService.Client/AutorestClient/: ILykkeServiceAPI.cs  LykkeServiceAPI.cs  LykkeServiceAPIExtensions.cs
Lykke.Service.LykkeService/src/Lykke.LykkeType.LykkeService.AzureRepositories/: Lykke.LykkeType.LykkeService.AzureRepositories.csproj
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/: AutofacExtension.cs  AutorestClientMapper.cs  Dockerfile  Lykke.Service.LykkeService.csproj  LykkeServiceClient.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json_  appsettings.json
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.AzureRepositories/: Lykke.Service.LykkeService.AzureRepositories.csproj
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Core/: AppSettings.cs  Lykke.Service.LykkeService.Core.csproj
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Core/Settings/: AppSettings.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Domain/: Lykke.Service.LykkeService.Domain.csproj
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.DomainServices/: Lykke.Service.LykkeService.DomainServices.csproj  Readme.md
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Services/: HealthService.cs  Lykke.Service.LykkeService.Services.csproj  ShutdownManager.cs  StartupManager.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Web/: Dockerfile  Lykke.Service.LykkeService.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Web/Controllers/: IsAliveController.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Web/Models/: IsAliveResponse.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService.Web/Modules/: ServiceModule.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Controllers/: IsAliveController.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Models/: ErrorResponse.cs  IsAliveResponse.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Modules/: ServiceModule.cs
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Properties/: launchSettings.json
Lykke.Service.LykkeService/src/Lykke.Service.LykkeService/Settings/: AppSettings.cs  ChaosKittySettings.cs  DbSettings.cs  LykkeServiceSettings.cs  MonitoringServiceClientSettings.cs
Lykke.Service.LykkeService/tests/Lykke.LykkeType.LykkeService.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.LykkeType.LykkeService.Tests.csproj  SensitiveDataTests.cs
(+65 files in other folders)
