{
  "LykkeJobJob": {
    "Db": {
      "LogsConnString": "UseDevelopmentStorage=true"
    },
    //#if azurequeuesub
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    //#endif
    //#if (rabbitsub || rabbitpub)
    "Rabbit": {
      "ConnectionString": "amqp://guest:guest@localhost:5672"
    }
    //#endif
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "QueueName": "slack-notifications"
    }
  }
}