<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.LykkeService.DomainServices</AssemblyName>
    <RootNamespace>Lykke.Service.LykkeService.DomainServices</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LykkeService.Domain\Lykke.Service.LykkeService.Domain.csproj" />
  </ItemGroup>
</Project>
