<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
  </ItemGroup>
  <!--#if (rabbitpub) -->
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Job.LykkeJob.Contract\Lykke.Job.LykkeJob.Contract.csproj" />
  </ItemGroup>
  <!--#endif -->
</Project>
